# writingHelper

./: .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
Home_WritingCat/: .gitinore  Dockerfile  pom.xml  readme.md
Home_WritingCat/repository/: CollocationJson.json  SpiderRes.xlsx  Structured Collocations Example.xlsx  Structured Collocations Exeample.xlsx  tmp.xlsx
Home_WritingCat/src/main/java/spiderJava/: WritingCatApplication.java
Home_WritingCat/src/main/java/spiderJava/Utils/: DelayedTask.java
Home_WritingCat/src/main/java/spiderJava/controller/: HomeController.java  PageResourceController.java
Home_WritingCat/src/main/java/spiderJava/entity/excel/: CollocationDetail.java
Home_WritingCat/src/main/java/writingCat/: WritingCatApplication.java
Home_WritingCat/src/main/java/writingCat/Utils/: DelayedTask.java  FileUtils.java
Home_WritingCat/src/main/java/writingCat/controller/: HomeController.java  PageResourceController.java
Home_WritingCat/src/main/java/writingCat/entity/: CollocationDetail.java  Interpretation.java
Home_WritingCat/src/main/java/writingCat/entity/excel/: CollocationDetailExcel.java
Home_WritingCat/src/main/java/writingCat/service/: STransfer.java
Home_WritingCat/src/main/java/writingcat/: WritingCatApplication.java
Home_WritingCat/src/main/java/writingcat/Utils/: DelayedTask.java  FileUtils.java
Home_WritingCat/src/main/java/writingcat/controller/: DownloadServlet.java  HomeController.java  PageResourceController.java
Home_WritingCat/src/main/java/writingcat/dto/: Phrases.java
Home_WritingCat/src/main/java/writingcat/entity/: CollocationDetail.java  Interpretation.java  Phrases.java
Home_WritingCat/src/main/java/writingcat/entity/excel/: CollocationDetailExcel.java
Home_WritingCat/src/main/java/writingcat/service/: STransfer.java  WritingCatClient.java
Home_WritingCat/src/main/java/writingcat/utils/: DelayedTask.java  FileUtils.java  PropertyUtil.java  SetUtil.java
Home_WritingCat/src/main/resources/: application.txt  application.yml
Home_WritingCat/src/main/resources/repository/: CollocationJson.json
Home_WritingCat/src/main/resources/templates/: Home_WritingCat.html
Home_WritingCat/src/main/resources/templates/Home_WritingCat_files/: FreemiumBannerDesktop.6165b4f9.chunk.min.js  PopupPage.75e68f0e.chunk.min.css  bootstrap-components-responsive.3a450ac6.chunk.min.js  tpa-components.20a0bdeb.chunk.min.js
Home_WritingCat/src/test/java/: SpiderTest.java  Test.java  TestMongo.java  TrieNode.java  TrieTree.java
Home_WritingCat/src/test/java/writingCat/service/: STransferTest.java
Home_WritingCat/src/test/java/writingcat/entity/: InterpretationTest.java
Home_WritingCat/src/test/java/writingcat/service/: STransferTest.java  WritingCatClientTest.java
Home_WritingCat/src/test/java/writingcat/utils/: PropertyUtilTest.java
client/: package-lock.json  package.json  tsconfig.json
client/src/: WritingCatClient.ts  commands.ts  extension.ts
client/src/biz/: WordCounter.ts
client/src/common/: DocumentTypeEnum.ts
client/src/testFixture/: completion.latex  completion.txt  diagnostics.md
client/src/utils/: TimeUtils.ts  WordCounter.ts
client/src/writingcat/: WritingCatClient.ts  extension.ts
server/: package-lock.json  package.json  tsconfig.json
server/src/: AutoLoader.ts  Connection.ts  ServerContext.ts  UserSettings.ts  server.ts
server/src/controller/: CComple.ts  CHome.ts
server/src/dto/: Node.ts  TrieTree.ts
server/src/repository/: Collocations.json  json.dt.ts
server/src/service/: CompleHandlerChain.ts  IComComple.ts  IPlusComple.ts  abstractComple.ts
server/src/utils/: IDocument.ts  ILine.ts  Utils.ts
server/src/writingcat/: AutoLoader.ts  Connection.ts  UserSettings.ts  server.ts
src/: WordsComple.ts  extension.ts
src/params/: comm.ts  do.ts  doing.ts  index.ts  life.ts  manage.ts
src/util/: getName.ts
src/writingcat/: AutoLoader.ts  extension.ts
src/writingcat/controller/: CComple.ts  CHome.ts  Initial.ts
(+71 files in other folders)
